<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".House"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/map"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/mapImage" >
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView"
        android:background="#44B1c4fd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="레이크빌  "
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/room1button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:onClick="button1Click"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="세부정보" />
                <Button
                    android:id="@+id/room1mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button1mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="대주고시텔"
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/room2button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button2Click"
                    android:text="세부정보" />
                <Button
                    android:id="@+id/room2mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button2mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="38.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="로얄원룸  "
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/room3button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button3Click"
                    android:text="세부정보" />
                <Button
                    android:id="@+id/room3mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button3mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginBottom="10dp"
                    android:text="신세대원룸"
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/room4button"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button4Click"
                    android:text="세부정보" />

                <Button
                    android:id="@+id/room4mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button4mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginBottom="10dp"
                    android:text="비버리힐스"
                    android:textColor="#FF778899"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room5button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style3"
                    android:onClick="button5Click"
                    android:text="세부정보"
                    android:textColor="#19A4A4"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room5mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:onClick="button5mapClick"
                    android:text="지도보기"
                    android:textColor="#19A4A4"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="52.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="한성B동"
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/room6button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button6Click"
                    android:text="세부정보" />
                <Button
                    android:id="@+id/room6mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button6mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginBottom="10dp"
                    android:text="티케하우스"
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/room7button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button7Click"
                    android:text="세부정보" />

                <Button
                    android:id="@+id/room7mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button7mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="메가시티1"
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/room8button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button8Click"
                    android:text="세부정보" />
                <Button
                    android:id="@+id/room8mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button8mapClick"
                    android:text="지도보기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="64dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="파크빌"
                    android:textSize="18dp"
                    android:textColor="#FF778899"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/room9button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_style3"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button9Click"
                    android:text="세부정보" />
                <Button
                    android:id="@+id/room9mapbutton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:textColor="#19A4A4"
                    android:textStyle="bold"
                    android:onClick="button9mapClick"
                    android:text="지도보기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>