<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/rTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="치즈돈까스"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_cafe"
                >
                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RatingBar
            android:id="@+id/rRating"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/rUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="닉네임"
            android:maxLength="20"
            />

        <EditText
            android:id="@+id/rReview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="리뷰쓰기 (100자 이내)"
            android:maxLength="100"
            />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="리뷰등록"
            />

    </LinearLayout>

</LinearLayout>