<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cafeteria"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="오늘의 학식"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="본부동식당"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="교수회관"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="학생복지관(밀겨울)"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="백석생활관"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="글로벌외식관(안골)"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>